MainWindow.xaml

<Window x:Class="MagPricing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagPricing"
        xmlns:viewModel="clr-namespace:MagPricing.MVVM.ViewModel"
        xmlns:view="clr-namespace:MagPricing.MVVM.View"
        mc:Ignorable="d"
        Title="" Height="600" Width="920"
        WindowStyle="none"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseDown"
        >
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="10">
        <Grid Margin="0,10,0,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Images/maglogo.png" />
            <TextBlock Text="Pricing Calculator"
                       VerticalAlignment="Center"
                       FontFamily="/Fonts/#Poppins"
                       HorizontalAlignment="Left"
                       FontWeight="DemiBold"
                       Foreground="White"
                       FontSize="28"
                       Margin="136,23,0,10" Grid.Column="1" />

            <StackPanel Grid.Row="1">
                <RadioButton Content="Intro"
                             Height="50"
                             Foreground="White"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}" 
                             FontFamily="/Fonts/#Poppins"
                             />
                <RadioButton Content="Screen Printing"
                             Height="50"
                             Foreground="White"
                             FontSize="14" 
                             FontFamily="/Fonts/#Poppins"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ScreenPrintViewCommand}"
                             />
                <RadioButton Content="Embroidery"
                             Height="50"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EmbroideryViewCommand}"
                             />
                <RadioButton Content="Exit"
                             Name="ExitButton"
                             Checked="ExitButton_Checked"
                             Height="50"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             />

            </StackPanel>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10" 
                            Content="{Binding CurrentView}"/>

        </Grid>
        
    </Border>
</Window>
