Theme/ModernDropDownBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ComboBox}"
           x:Key="ModernDropDownBox">

    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBox}">
                <Border CornerRadius="10"
                            Background="#353340"
                            Width="60"
                            Height="40">
                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <ComboBox Margin="0"
                                     BorderThickness="1"
                                     BorderBrush="#353340"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="2"
                                     FontSize="11"
                                     FontFamily="/Fonts/#Poppins"
                                     Foreground="#CFCFCF"
                                     x:Name="ModernDropDownBox" />
                            <ComboBox IsHitTestVisible="False" Text=""
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                      BorderThickness="1"
                                       Margin="0"
                                      Padding="2"
                                     FontSize="11"
                                     FontFamily="/Fonts/#Poppins"
                                       Foreground="DarkGray"
                                       Grid.Column="1">
                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=ModernDropDownBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </Grid>

                    </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    </Style>

</ResourceDictionary>