MVVM/View/HomeView.xaml

<UserControl x:Class="MagPricing.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagPricing.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

    <StackPanel Orientation="Horizontal">
        <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200" />
                    
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Select a Tab on the left for" Foreground="White" FontSize="22" Margin="20,10,10,0" />
                        <TextBlock Text="                  Screen Printing" Foreground="White" FontSize="18" Margin="20,10,10,0" />
                        <TextBlock Text="                      OR" Foreground="White" FontSize="18" Margin="40,10,10,0" />
                        <TextBlock Text="                     Embroidery" Foreground="White" FontSize="18" Margin="20,10,10,0" />
                    </StackPanel>
                    <Image Width="250"
                           Height="250"
                           Source="/Images/manatee.png"
                           HorizontalAlignment="right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,-99,-76"
                           Opacity=".25"
                           RenderTransformOrigin="0.25,1.25" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-15.169" />
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </Grid>               
        </Border>
        
    </StackPanel>
    </StackPanel>
</UserControl>
